<np>Intro
<ti>Introduction

#Your goal is to free all of the Snoods.#

You can do this in two ways:

1) If you hook up three or more 
    Snoods of the same kind, they will 
    transport themselves to safety.





<t8>2) When Snoods are no longer 
<t8>   connected to the top of the 
<t8>   playfield, they will drop away.

<np>Controls
<ti>Controls













Move the mouse left and right to aim your Snood-O-Matic Cannon.  When 
you're lined up, launch the Snood by clicking the mouse.

You can bounce Snoods off of the walls of the play area, so be sure to 
check all of the angles!

<em>Hit ESC during the game to pause, get your mouse cursor back, 
<em>and access other controls.

<np>Danger
<ti>The Danger Bar



<t5>Every Snood you launch increases the Danger Bar by
<t5>one step.  When the Danger level reaches the top, the 
<t5>playfield will shift downwards.  



<t5>Don't despair!  You can decrease the Danger level by 
<t5>dropping Snoods.  Every Snood you drop off the 
<t5>screen decreases the Danger level by two steps.

<np>Score
<ti>Scoring

<em>You score points during a game according to the following table:

<ch>Number
<ch>of Snoods^Transported^Dropped
<ct>1^--^10
<ct>2^--^40
<ct>3^10^90
<ct>4^17^160
<ct>5^26^250
<ct>6^37^360
<ct>7^50^490
<ct>8^65^640

<ti>Bonuses

<em>Completion Bonus:  
1000 points for completing the level

<em>Snood Use Bonus:  
The fewer Snoods you shoot, the bigger the bonus.

<np>Hints & Tips
<ti>Hints

* You can see the next Snood you'll get on the little elevator.  Plan 
ahead!

* The robot won't generally give you Snood types you've eliminated, 
but there is a lag in the system.

* If you get a Snood you can't use, try to dangle it off a pair of a 
different type so that you can drop it easily.

* You'll never get a Skull Snood to launch, so you have to drop them.


<ti> Magic Snoods
There are three kinds of Snoods, the Stone Snood, Wildcard, and 
Rowbuilder, who will occasionally show up to help you out.  Registered 
users can set the frequency at which the Magic Snoods appear.


<np>Records
<ti>Player Records

Snood allows you to store a personal record of your games!  To record 
your statistics, select your favorite Snood from the "Player" menu.  
Every game you play will be added to your personal statistics.  Your 
tournament record and personal high scores will be stored, too.

The names for the Snoods were chosen in a poll of Snood players 
worldwide in 1996.  If you want to use a different name, you can 
change names in the Player Statistics section.

<np>Tournaments
<ti>Tournaments

<em>To hold a tournament, select Tournament under the Game menu.

* You can have 2-4 players and 1-6 rounds in your tournament.

* In each round, every player plays with the same initial Snood layout 
and wiht the same sequence of Snoods in the launcher.

* For each round after the first, the players play in decreasing 
order of total score.

* You get one win per opponent you beat each round, and one loss per 
opponent with a higher score than yours.

* If you want, you can record tournament wins and losses in the 
player statistics files.  Just pick player records when setting up the 
tournament.

<np>Game Types
<ti>Other Game Types

<em>Puzzle Levels
The Puzzle levels are a different way to play Snood!  These levels are 
designed to be challenging.  Instead of playing only one level at a 
time, you play until you lose (or get through them all).

You can play Puzzle levels 1-15 without registering.  If you register, 
you can play all 50 regular puzzle levels, and you can select from 110 
puzzle level sets with over 3400 levels created by Snood players 
around the world.  You can also create your own puzzle levels using 
the puzzle level editor, SnoodEdit.

<em>Armageddon Level
In Armageddon, there are some key differences from regular Snood.  
First, when the Danger Bar gets full, instead of the wall dropping, a 
new row of Snoods is added at the top of the playfield, and all the 
Snoods below rearrange a bit.  Second, the Danger Bar constantly 
fills up even when you don't shoot, so you can't just wait around.  
Third, the Danger Bar's fill rate increases whenever the Snoods sink 
down a row, so you need to play faster and faster the longer your 
game goes on.

<np>Options
<ti>Options and Settings

You can pause the game at any time by hitting Esc or P.

There are also some other keyboard shortcuts you can use:

#* End Game (A)# - ends your current game

#* Replay Game (R)# - Do this if you lose but want to try the same game 
again

#* Switch Backgrounds (B)# - Change the picture displayed behind the 
Snoods.

#* Mulligan (Z)# - Registered users only - If you make a mistake, you can 
undo your shot and try again.

#* Aimer (X)# - Shows where your Snood will go if you launch it.  The Aimer is 
always available on Child level, but registered users can use it on any 
level.

Be sure to check out the Game Preferences and Puzzle Preferences 
sections to get Snood working the way you want it to.

<np>Features
<ti>Other Features

<em> Background Picker
There are 30 different backgrounds, but some people find some of 
them annoying.  Use the Background Picker to decide which 
backgrounds you like.

<em> Custom Snood Graphics 
Registered Users only.  There are many alternate sets of Snood 
graphics to use designed by me and by Snood players.  You can also 
design and import your own Snoods.  Make Snoods out of your friends 
and family, or from any other pictures you want!

<em> Play Timer
Short on willpower?  You can now set Snood to shut itself down after a 
set period of time.  If the time runs out, you'll get to finish your 
current game, and the program will exit.

<em> Boss Key
If you need to conceal your habit, hit the Y key to hide the game and 
bring up an innocuous spreadsheet.
<np>
